<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="Data Source=localhost\SQLEXPRESS;Initial Catalog=EmployeeDB;Integrated Security=True" Category="Database" Group="Expanded" />
    <Node Id="dbo" Label="dbo" Category="Schema" Group="Expanded" />
    <Node Id="dbo.__EFMigrationsHistory" Label="dbo.__EFMigrationsHistory" Category="Table" Group="Collapsed" />
    <Node Id="dbo.__EFMigrationsHistory_MigrationId" Label="MigrationId" Category="Field Primary" Description="nvarchar(150)" />
    <Node Id="dbo.__EFMigrationsHistory_ProductVersion" Label="ProductVersion" Category="Field" Description="nvarchar(32)" />
    <Node Id="dbo.Employees" Label="dbo.Employees" Category="Table" Group="Collapsed" />
    <Node Id="dbo.Employees_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="dbo.Employees_Name" Label="Name" Category="Field Optional" Description="ntext" />
    <Node Id="dbo.Employees_JobDescription" Label="JobDescription" Category="Field Optional" Description="ntext" />
    <Node Id="dbo.Employees_Number" Label="Number" Category="Field Optional" Description="ntext" />
    <Node Id="dbo.Employees_Department" Label="Department" Category="Field Optional" Description="ntext" />
    <Node Id="dbo.Employees_HourlyPay" Label="HourlyPay" Category="Field" Description="float" />
    <Node Id="dbo.Employees_Bonus" Label="Bonus" Category="Field" Description="float" />
    <Node Id="dbo.Employees_EmployeeTypeId" Label="EmployeeTypeId" Category="Field Foreign" Description="int" />
    <Node Id="dbo.EmployeeTypes" Label="dbo.EmployeeTypes" Category="Table" Group="Collapsed" />
    <Node Id="dbo.EmployeeTypes_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="dbo.EmployeeTypes_EmpType" Label="EmpType" Category="Field Optional" Description="ntext" />
    <Node Id="dbo.sysdiagrams" Label="dbo.sysdiagrams" Category="Table" Group="Collapsed" />
    <Node Id="dbo.sysdiagrams_name" Label="name" Category="Field" Description="nvarchar(128)" />
    <Node Id="dbo.sysdiagrams_principal_id" Label="principal_id" Category="Field" Description="int" />
    <Node Id="dbo.sysdiagrams_diagram_id" Label="diagram_id" Category="Field Primary" Description="int" />
    <Node Id="dbo.sysdiagrams_version" Label="version" Category="Field Optional" Description="int" />
    <Node Id="dbo.sysdiagrams_definition" Label="definition" Category="Field Optional" Description="image" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="dbo" Target="dbo.__EFMigrationsHistory" Category="Contains" />
    <Link Source="dbo.__EFMigrationsHistory" Target="dbo.__EFMigrationsHistory_MigrationId" Category="Contains" />
    <Link Source="dbo.__EFMigrationsHistory" Target="dbo.__EFMigrationsHistory_ProductVersion" Category="Contains" />
    <Link Source="dbo" Target="dbo.Employees" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_Id" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_Name" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_JobDescription" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_Number" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_Department" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_HourlyPay" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_Bonus" Category="Contains" />
    <Link Source="dbo.Employees" Target="dbo.Employees_EmployeeTypeId" Category="Contains" />
    <Link Source="dbo.Employees_EmployeeTypeId" Target="dbo.EmployeeTypes_Id" Label="FK_Employees_EmployeeTypes_EmployeeTypeId" Category="Foreign Key" />
    <Link Source="dbo" Target="dbo.EmployeeTypes" Category="Contains" />
    <Link Source="dbo.EmployeeTypes" Target="dbo.EmployeeTypes_Id" Category="Contains" />
    <Link Source="dbo.EmployeeTypes" Target="dbo.EmployeeTypes_EmpType" Category="Contains" />
    <Link Source="dbo" Target="dbo.sysdiagrams" Category="Contains" />
    <Link Source="dbo.sysdiagrams" Target="dbo.sysdiagrams_name" Category="Contains" />
    <Link Source="dbo.sysdiagrams" Target="dbo.sysdiagrams_principal_id" Category="Contains" />
    <Link Source="dbo.sysdiagrams" Target="dbo.sysdiagrams_diagram_id" Category="Contains" />
    <Link Source="dbo.sysdiagrams" Target="dbo.sysdiagrams_version" Category="Contains" />
    <Link Source="dbo.sysdiagrams" Target="dbo.sysdiagrams_definition" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>