# EmployeePortal

./: EmployeePortal.sln
Doc/: DotnetAddPackage.txt
EmployeePortal.Services/: Class1.cs  EmployeePortal.Services.csproj
EmployeePortal.Services/Factory/: EmployeeManagerFactory.cs
EmployeePortal.Services/Factory/AbstractFactory/: Dell.cs  I7.cs  MAC.cs
EmployeePortal.Services/Factory/FactoryMethod/: BaseEmployeeFactory.cs  ContractEmployeeFactory.cs  PermanentEmployeeFactory.cs
EmployeePortal.Services/Managers/: ContractEmployeeManager.cs  IEmployeeManager.cs  PermanentEmployeeManager.cs
EmployeePortal.Services/Managers/FactoryMethod/: BaseEmployeeFactory.cs  ContractEmployeeFactory.cs  EmployeeManagerFactory.cs  PermanentEmployeeFactory.cs
XUnitTestData/: UnitTest1.cs  XUnitTestData.csproj
src/EmployeePortal.Core/: Employee.cs  EmployeeType.cs
src/EmployeePortal.Data/: EmployeePortal.Data.csproj  PortalContext.cs  initDB.sql
src/EmployeePortal.Data/Configuration/: EmployeeConfiguration.cs  EmployeeTypeConfiguration.cs
src/EmployeePortal.Data/Migrations/: 20200706202446_initDB.Designer.cs  20200706202446_initDB.cs  20200708221309_'set_identity_key'.Designer.cs  20200708221309_'set_identity_key'.cs  20200712214437_'Add_House_MedicalAllowance'.Designer.cs  20200712214437_'Add_House_MedicalAllowance'.cs  20200712215339_'edit_House_MedicalAllowance'.Designer.cs  20200712215339_'edit_House_MedicalAllowance'.cs  20200712234651_'edit_House_MedicalAllowance_valueSize'.Designer.cs  20200712234651_'edit_House_MedicalAllowance_valueSize'.cs  20200713212136_'Add_ComputerDetails'.Designer.cs  20200713212136_'Add_ComputerDetails'.cs  PortalContextModelSnapshot.cs
src/EmployeePortal.Data/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/EmployeePortal.Services/: EmployeePortal.Services.csproj
src/EmployeePortal.Services/Factory/AbstractFactory/: Enumeration.cs  ISystemType.cs  Laptop.cs
src/EmployeePortal.Services/Factory/AbstractFactory/AbstractInterface/: IComputerFactory.cs
src/EmployeePortal.Services/Factory/AbstractFactory/AbstractProduct/: IBrands.cs  IProcessors.cs
src/EmployeePortal.Services/Factory/AbstractFactory/Client/: EmployeeSystemManager.cs
src/EmployeePortal.Services/Factory/AbstractFactory/ConcreteFactory/: DellFactory.cs  EmployeeSystemFactory.cs  MACFactory.cs
src/EmployeePortal.Services/Factory/AbstractFactory/ConcreteProduct/: Processors.cs
src/EmployeePortal.Services/Factory/FactoryMethod/: EmployeeManagerFactory.cs
src/EmployeePortal.Services/Managers/: ContractEmployeeManager.cs  PermanentEmployeeManager.cs
src/EmployeePortalUI/: EmployeeDB.schema.dgml  EmployeePortalUI.csproj  Entities.dgml  PortalContext.dgml  Program.cs  Startup.cs
src/EmployeePortalUI/Controllers/: DgmlController.cs  EmployeeTypesController.cs  EmployeesController.cs  HomeController.cs
src/EmployeePortalUI/Models/: ErrorViewModel.cs
src/EmployeePortalUI/Properties/: launchSettings.json
src/EmployeePortalUI/Views/: _ViewImports.cshtml
src/EmployeePortalUI/Views/EmployeeTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EmployeePortalUI/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EmployeePortalUI/Views/Shared/: _Layout.cshtml
