<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EmployeePortal.Core\EmployeePortal.Core.csproj" />
    <ProjectReference Include="..\src\EmployeePortal.Data\EmployeePortal.Data.csproj" />
  </ItemGroup>

</Project>
